.second_section {
  padding: 4rem 0;
  max-width: 1200px;
  margin: 0 auto;
}

.tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.nav {
  display: flex;
  gap: 1rem;
  list-style: none;
  padding: 0;
  border-bottom: 2px solid #e5e7eb;
}

.item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 1.5rem;
  cursor: pointer;
  font-size: 1.125rem;
  font-weight: 500;
  color: black;
  background-image: linear-gradient(to right, #ffffff, #d9f99d);
  -webkit-background-clip: text;
  background-clip: text;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

.item:hover {
  background-image: linear-gradient(to right, #ffffff, #a7f3d0);
  -webkit-background-clip: text;
  background-clip: text;
}

.item.active {
  font-weight: 700; /* font-bold */
  font-size: 1.5rem; /* text-4xl for active state */
  background-image: linear-gradient(
    to bottom right,
    rgba(6, 78, 59, 0.9),
    rgba(13, 148, 136, 0.8),
    rgba(5, 150, 105, 0.9)
  );
  -webkit-background-clip: text;
  background-clip: text;
}

@media (min-width: 768px) {
  .item.active {
    font-size: 2.25rem; /* md:text-5xl for active state */
  }
}
